# breakbuddy

./: local.properties
Doc/: Passsword  (+1 more)
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: CreateCountryCodeList.java  GetContacts.java  LoginApi.java
app/src/main/java/Adapters/: AddedMeContactAdapter.java  BBContactAdapter.java  ContactAdapter.java  FriendsOnBreakAdapter.java  MyFriendsAdapter.java  ScheduleAdapter.java  UserBreakTimeListAdapter.java
app/src/main/java/Fragments/: ScheduleFragment.java
app/src/main/java/Model/: BreakSchedules.java  BreakTime.java  Contact.java  Friend.java  Friends.java  LeaveSchedules.java  Schedule.java  WeekSchedule.java
app/src/main/java/QuickScroll/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  FastScroller.java  RecyclerViewScrollListener.java  ScrollerViewProvider.java  SectionTitleProvider.java  Utils.java  ViewBehavior.java  VisibilityAnimationManager.java
app/src/main/java/Utils/: Constants.java  Debugger.java  DividerDecoration.java  DividerItemDecoration.java  FontManager.java  Interfaces.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java  SimpleGestureFilter.java  Utilz.java
app/src/main/res/drawable/: dialog_btn_bg.xml  half_rounded_blue_color.xml  ios_back_drawable.xml  rcl_divider.xml  round_aaded_me_drawable.xml  round_schedule_green.xml  rounde_corner_arrow_drawable.xml  rounded_contact_blue.xml  rounded_corner_add_contact.xml  rounded_corner_black_border.xml  rounded_corner_border.xml  rounded_corner_border_new_blue.xml  (+16 more)
(+58 files in other folders)
