<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_page_bg"
    tools:context="com.breakbuddy.UI.MainActivity">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/godfather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tvmain2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/main_woeekly_schedule"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>


            <TextView
                android:id="@+id/frnds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:text="@string/friends_share_break"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frnds"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_today"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frnds"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_monday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_tueday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/day3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_wedday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/day4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_thursday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/day5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_friday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/day6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_satday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/day7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@color/ll_bg_blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/main_sunday"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/llFriendsOnBreak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_border_new_blue"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFrndsOnline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/friends_on_break"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvUp"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/rounde_corner_arrow_drawable"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/fa_angle_double_down"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_30sdp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainLL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlmain1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:visibility="gone" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/title_text"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@mipmap/ic_break_budy_logo_white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/fa_info_circle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_25sdp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/font_awesome_android_icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_border"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/fa_cog"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_22sdp"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/rlmain1"
                android:layout_weight="1"
                android:background="@mipmap/ic_main_page_bg"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llAddedMe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/rounded_corner_main_items"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIcAddme"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/fa_smile_o"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_19sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddedMe"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center|left"
                            android:text="@string/main_added_me"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddedmeCount"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/round_aaded_me_drawable"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAddfrnds"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_main_items"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIcAddfrnds"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/fa_user_plus"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_19sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAddFriend"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center|left"
                            android:text="@string/main_add_frnds"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMyFrnds"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_main_items"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIcMyFrnds"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/fa_users"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_19sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMyFrnd"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center|left"
                            android:text="@string/main_my_frnds"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEditSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_main_items"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIcEditSchedule"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="@string/fa_edit"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_19sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEditSchedule"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center|left"
                            android:text="@string/main_edit_schedule"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_main_items"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBeOnline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:lines="1"
                            android:text="@string/set_as_on_break"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sb_set_as_on_break"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="0dp"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="-10dp"
                            app:kswThumbMarginLeft="-5dp"
                            app:kswThumbMarginRight="-5dp"
                            app:kswThumbMarginTop="-1.5dp" />

                        <ProgressBar
                            android:id="@+id/pbOnline"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:indeterminateTint="@android:color/white"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/rounded_corner_main_items"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHideSchedule"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center|left"
                            android:lines="1"
                            android:text="@string/hide_break_schedule"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sb_hide_break_schedule"
                            style="@style/SwitchButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:padding="0dp"
                            app:kswAnimationDuration="300"
                            app:kswBackDrawable="@drawable/ios_back_drawable"
                            app:kswBackMeasureRatio="1.4"
                            app:kswThumbDrawable="@drawable/ios_thumb_selector"
                            app:kswThumbMarginBottom="-10dp"
                            app:kswThumbMarginLeft="-5dp"
                            app:kswThumbMarginRight="-5dp"
                            app:kswThumbMarginTop="-1.5dp" />

                        <ProgressBar
                            android:id="@+id/pbHide"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:indeterminate="true"
                            android:indeterminateTint="@android:color/white"
                            android:indeterminateTintMode="src_atop"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvDown"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/rounde_corner_arrow_drawable"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="@string/fa_angle_double_up"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_30sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>


</RelativeLayout>
