<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_break_time_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_blank"
    android:orientation="vertical"
    tools:context="com.breakbuddy.UI.BreakTimeDetailsActivity">

    <LinearLayout
        android:elevation="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlscheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNoSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/no_schedules"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/llBreak"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/break_user_header"
        android:layout_height="@dimen/_3sdp"/>

    <LinearLayout
        android:id="@+id/ll_leave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvEndTimeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/other_main_blue_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlLeaveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llEndingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_10sdp"
                android:text="@string/no_friends_ending_at_time"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
