<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:alpha="0.7"
        android:background="@mipmap/ic_main_login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@mipmap/ic_logo_color"
         />


    <ProgressBar
        android:id="@+id/pb"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/_40sdp" />

</FrameLayout>
