<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@mipmap/ic_main_login_bg">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_logo_color"
                android:layout_height="@dimen/_80sdp" />


            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_sub_title"
                android:textColor="@color/login_txt_color"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/rounded_corner_register_login"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edittext_login"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/icUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fa_user"
                        android:textColor="@color/break_user_header"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/login_hint_email"

                        android:lines="1"
                        android:textStyle="bold"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEmailAddress"
                        android:nextFocusDown="@+id/edPassword"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/mainPageBg2"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corner_edittext_login"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/icPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fa_lock"
                        android:textColor="@color/break_user_header"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:hint="@string/login_hint_password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/_8sdp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/mainPageBg2"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rounded_corner_button_login"
                    android:gravity="center"
                    android:text="@string/login_login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnForgotPassword"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_border_new_blue"
                        android:gravity="center"
                        android:text="@string/login_fp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_border_new_blue"
                        android:gravity="center"
                        android:text="@string/login_signup"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>