<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@mipmap/ic_main_login_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_corner_fp"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/phone_verift"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_edittext_login"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_3sdp">

            <EditText
                android:id="@+id/edOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@android:color/transparent"
                android:hint="@string/enter_otp"
                android:maxLength="6"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:lines="1"
                android:nextFocusDown="@+id/edPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/mainPageBg2"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_bg"
                android:gravity="center"
                android:text="@string/continue_fp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/dialog_btn_bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnOTP"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Resend OTP"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/tvSendOtp"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Resend OTP"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>



    </LinearLayout>

</FrameLayout>